gatling {
  core {
    outputDirectoryBaseName = "gatling-results"
    runDescription = "Spring Boot Balance Service Load Test"
    encoding = "utf-8"
    simulationClass = ""

    extract {
      regex {
        cacheMaxCapacity = 200
      }
      xpath {
        cacheMaxCapacity = 200
      }
      jsonPath {
        cacheMaxCapacity = 200
      }
      css {
        cacheMaxCapacity = 200
      }
    }

    directory {
      simulations = "src/gatling/kotlin"
      resources = "src/gatling/resources"
      results = "build/reports/gatling"
      binaries = ""
    }
  }

  http {
    requestTimeout = 30000
    pooledConnectionIdleTimeout = 60000
    maxConnectionsPerHost = 10

    ssl {
      useOpenSsl = true
      useOpenSslFinalizers = false
      handshakeTimeout = 10000
      useInsecureTrustManager = false
      enabledProtocols = []
      enabledCipherSuites = []
      sessionCacheSize = 0
      sessionTimeout = 0
    }

    ahc {
      connectTimeout = 10000
      handshakeTimeout = 10000
      pooledConnectionIdleTimeout = 60000
      maxConnectionsPerHost = 10
      maxConnectionsTotal = 100
      maxPooledConnectionsPerHost = 10
      maxRequestRetry = 2
      requestTimeout = 30000
      useProxyProperties = false
      webSocketMaxFrameSize = 10240
    }
  }

  jms {
    replyTimeoutScanPeriod = 1000
  }

  data {
    writers = [console, file, graphite]
    console {
      light = false
      writePeriod = 5
    }
    file {
      bufferSize = 8192
    }
    leak {
      noActivityTimeout = 30
    }
    graphite {
      light = false
      host = "localhost"
      port = 2003
      protocol = "tcp"
      rootPathPrefix = "gatling"
      bufferSize = 8192
      writePeriod = 1
    }
  }
}